<!DOCTYPE html>
<html>
<head>
    <title>License</title>
    <style type="text/css">
        body
        {
            padding:24px;
            background-color:#F8F8F8;
        }
        
        body > div
        {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-left:4px;
            padding-left:16px;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
        }

        div > div p
        {
            background-color:#FFFFFF;
            border: 1px solid #DDDDDD;
            padding:4px;
            margin-left:4px;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            color:#002254;
        }
        
        div div	p
        {
            max-width:800px;	
            font-size:0.8em;
        }

        h1
        {
            color:#880000;
        }

        div div h2
        {
            color:#000088;
            text-decoration:underline;
        }
        
        a
        {
            text-decoration:none;
        }
            a:visited
            {
                color:inherit;
                color:blue;
            }
            a:hover
            {
                color:#000022;
                text-decoration:underline;
            }

        div div > a
        {
            text-decoration:underline;
        }

        h1, h2
        {
            padding:0;
            margin:0;
        }

        div div > a
        {
            font-size:80%;
        }
    </style>
</head>
<body>
    <h1>License</h1>
    <div>
        <div>
            <h2><a href="http://eliotvu.com/portfolio/view/21/ue-explorer">UE Explorer</a></h2>
            <p>Copyright (C) 2009-2015 Eliot Van Uytfanghe. All rights reserved.</p>	 
            <p>UE Explorer is not affiliated in any way with Epic Games, Inc. Unreal, Unreal Engine, UDK, and the Unreal U logo are property of Epic Games, Inc.</p>
        </div>	 
        <div>
            <h2><a href="https://github.com/EliotVU/Unreal-Library">Eliot.UELib</a></h2>
            <a href="http://opensource.org/licenses/MIT">MIT License</a>
            <p>
                Copyright (c) 2012-2015 Eliot van Uytfanghe
                <br /><br />
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br /><br />
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br /><br />
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
            <p>Eliot.UELib is not affiliated in any way with Epic Games, Inc. Unreal, Unreal Engine, and UDK are property of Epic Games, Inc.</p>
        </div>	  
        <div>
            <h2><a href="http://eliotvu.com">Eliot.Utilities</a></h2>	
            <a href="http://opensource.org/licenses/MIT">MIT License</a>
            <p>
                Copyright (c) 2012-2013 Eliot van Uytfanghe
                <br/><br/>
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br/><br/>
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br/><br/>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
    </div>
    <h1>Third-party licenses</h1>
    <div>   
        <div>
            <h2><a href="http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor">ICSharpCode.AvalonEdit</a></h2>
            <a href="http://www.opensource.org/licenses/lgpl-3.0.html">GNU Lesser General Public License 3, 29 June 2007</a>
            <p>
                Copyright (C) 2007 Free Software Foundation, Inc. http://fsf.org/
                <br/>
                Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
            </p>
        </div>
        <div>
            <h2><a href="http://www.codeproject.com/Articles/42799/Storm-the-world-s-best-IDE-framework-for-NET">Storm.TabControl</a></h2>
            <a href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License 2.1</a>
            <p>Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
                <br/>
                <br/>
                [This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]
            </p>
        </div>	   
        <div>
            <h2><a href="http://autoupdaterdotnet.codeplex.com">AutoUpdaterDotNet</a></h2>
            <a href="http://opensource.org/licenses/MS-PL">Microsoft Public License (MS-PL)</a>
            <p>Copyright (C) RBSoft 2012</p>
        </div>
    </div>
    <p>
    - <a href="http://eliotvu.com">EliotVU.com</a>
    </p>
</body>
</html>